<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="5000" ticks_per_second="10"/>
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.5"/>
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.5" />
        <footbot_base_ground implementation="rot_z_only" noise_level="0.5" />
        <positioning implementation="default" noise_level="0.0" />
      </sensors>
      <params script="circuit-learning.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5" positional_grid_size="8,8,1">
	<floor id="f" source="image" path="img/four_spots.png" />
  <box id="bn" size="0.1, 4, 0.2" movable="false">
    <body position="1.9, 0, 0"  orientation="0,0,0" />
  </box>
  <box id="bs" size="0.1, 4, 0.2" movable="false">
    <body position="-1.9,0,0" orientation="0,0,0" />
  </box>
  <box id="be" size="4, 0.1, 0.2" movable="false">
    <body position="0,-1.9,0" orientation="0,0,0" />
  </box>
  <box id="bw" size="4, 0.1, 0.2" movable="false">
    <body position="0,1.9,0" orientation="0,0,0" />
  </box>
    
    
    <foot-bot id="fb">
      <controller config="lua" />
      <body position="0.0,0.0,0" orientation="0,0,0" />
    </foot-bot> 


    <!-- If you want to place the robot in a random position you may want to use this piece of code 
   <distribute>
      <position method="uniform" min="-1.9,-1.9,0" max="1.9,1.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute> -->


  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** 
  <visualization>
    <qt-opengl lua_editor="true">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization> -->
 
</argos-configuration>
